# EFT-OverlayAPP

./: EFT_OverlayAPP.sln  README.md
EFT_OverlayAPP/: App.config  App.xaml  App.xaml.cs  Classes.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Converters.cs  CraftingDataManager.cs  CraftingWindow.xaml  CraftingWindow.xaml.cs  DataCache.cs  EFT_OverlayAPP.csproj  FavoritesDropHandler.cs  LogWatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  OthersWindow.xaml  OthersWindow.xaml.cs  RequiredItemsWindow.xaml  RequiredItemsWindow.xaml.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs
EFT_OverlayAPP/Properties/: Settings.Designer.cs  Settings.settings
