<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FIR.png" />
    <None Remove="Fonts\Jovanny Lemonad - Bender-Black.otf" />
    <None Remove="Fonts\Jovanny Lemonad - Bender-BlackItalic.otf" />
    <None Remove="Fonts\Jovanny Lemonad - Bender-Bold.otf" />
    <None Remove="Fonts\Jovanny Lemonad - Bender-BoldItalic.otf" />
    <None Remove="Fonts\Jovanny Lemonad - Bender-Italic.otf" />
    <None Remove="Fonts\Jovanny Lemonad - Bender-Light.otf" />
    <None Remove="Fonts\Jovanny Lemonad - Bender-LightItalic.otf" />
    <None Remove="Fonts\Jovanny Lemonad - Bender.otf" />
    <None Remove="StationIcons\Bitcoin Farm.png" />
    <None Remove="StationIcons\Booze Generator.png" />
    <None Remove="StationIcons\default.png" />
    <None Remove="StationIcons\Intelligence Center.png" />
    <None Remove="StationIcons\Lavatory.png" />
    <None Remove="StationIcons\Medstation.png" />
    <None Remove="StationIcons\Nutrition Unit.png" />
    <None Remove="StationIcons\Water Collector.png" />
    <None Remove="StationIcons\Workbench.png" />
    <None Remove="tessdata\eng.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FIR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StationIcons\Bitcoin Farm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StationIcons\Booze Generator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StationIcons\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StationIcons\Intelligence Center.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StationIcons\Lavatory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StationIcons\Medstation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StationIcons\Nutrition Unit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StationIcons\Water Collector.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StationIcons\Workbench.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Jovanny Lemonad - Bender-BlackItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jovanny Lemonad - Bender-Bold.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jovanny Lemonad - Bender-BoldItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jovanny Lemonad - Bender-Italic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jovanny Lemonad - Bender-Light.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jovanny Lemonad - Bender-LightItalic.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jovanny Lemonad - Bender.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
